
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Responsive
$min-sm		: 576px !default
$min-md		: 768px !default
$min-lg		: 992px !default
$min-xl		: 1200px !default

$max-sm		: 575px !default
$max-md		: 767px !default
$max-lg		: 991px !default
$max-xl		: 1199px !default


// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
	box-sizing: inherit

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
html
	box-sizing: border-box
	font-size: 62.5%

// Default body styles
body
	color: $color-secondary
	font-family: 'Ubuntu', sans-serif
	font-size: 1.5em // Currently ems cause chrome bug misinterpreting rems on body element
	font-weight: 300
	letter-spacing: .01em
	line-height: 1.5
	margin: 0
	background-color: $color-initial
	display: -ms-flexbox
	display: flex
	flex-direction: column
	height: 100vh
	cursor: default

main
	display: block
