
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $color-primary
	border: .1rem solid $color-primary
	border-radius: .4rem
	color: $color-initial
	cursor: pointer
	display: inline-block
	font-size: 1.1rem
	font-weight: 400
	height: 3.8rem
	letter-spacing: .1rem
	line-height: 3.6rem
	padding: 0 2rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap
	-webkit-transition: all .25s ease
			transition: all .25s ease

	&:focus,
	&:hover
		background-color: lighten($color-primary, 10%)
		border-color: lighten($color-primary, 10%)
		color: $color-initial
		outline: 0
		-webkit-transition: all .25s ease
				transition: all .25s ease

	&[disabled]
		cursor: default
		opacity: .5

		&:focus,
		&:hover
			background-color: $color-primary
			border-color: $color-primary

	&.button-outline
		background-color: transparent
		color: $color-primary

		&-initial:not(:hover)
			color: $color-initial
			border-color: $color-initial

		&.active,
		&:focus,
		&:hover
			color: $color-initial
			background: $color-primary
			border-color: $color-primary

		&[disabled]
			&:focus,
			&:hover
				border-color: inherit
				color: $color-primary

	&.button-clear
		background-color: transparent
		border-color: transparent
		color: $color-primary

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $color-secondary

		&[disabled]
			&:focus,
			&:hover
				color: $color-primary

button + button
	margin-left: 1rem

.button
	&-menu
		position: absolute
		width: calc(100% + 9px)
		height: 23px
		cursor: pointer
		background-position: left
		background-repeat: no-repeat
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='rgb(23,189,226)' d='M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z'/%3E%3C/svg%3E")

@media (min-width: $min-md)
	.button
		&-menu
			display: none
