
// Card
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.card
	background: $color-initial
	border-radius: .75rem
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.03), 0 3px 7px 0 rgba(0,0,0,.1)

	&-header,
	&-body,
	&-footer
		padding: 3rem 3.25rem

	&-header
		border-radius: .75rem .75rem 0 0

	&-footer
		border-radius: 0 0 .75rem .75rem
