
// Collapse
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.collapse
	position: absolute
	top: 0
	right: 0
	width: -moz-max-content
	width: max-content
	max-width: calc(100vw - 5.5rem)
	padding: 1rem 1.5rem
	color: $color-dark
	background: $color-initial
	border-radius: .5rem
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.03), 0 3px 5px 0 rgba(0,0,0,.05)
	z-index: 9
	opacity: 0
	visibility: hidden
	-webkit-transform: scale(.75)
			transform: scale(.75)
	-webkit-transition: all .25s ease
			transition: all .25s ease

	&.show
		opacity: 1
		visibility: visible
		-webkit-transform: scale(1)
				transform: scale(1)
		-webkit-transition: all .25s ease
				transition: all .25s ease

@media (min-width: $min-md)
	.collapse
		min-width: 175px
		max-width: 50vw
