
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial		: #fff !default
$color-primary		: #17bde2 !default
$color-secondary	: #606c76 !default
$color-tertiary		: #ffaf1e !default
$color-quaternary	: #d1d1d1 !default
$color-quinary		: #e1e1e1 !default

$color-dark			: #444 !default
$color-red			: #f30000 !default
$color-green		: #2ed62b !default

.color
	&-initial
		color: $color-initial
	&-primary
		color: $color-primary
	&-secondary
		color: $color-secondary
	&-tertiary
		color: $color-tertiary
	&-quaternary
		color: $color-quaternary
	&-quinary
		color: $color-quinary
	&-red
		color: $color-red
