
// Display
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.d
	&-none
		display: none !important

	&-block
		display: block !important

	&-inline-block
		display: inline-block !important

	&-flex
		display: flex !important

.align-items
	&-start
		align-items: flex-start

	&-center
		align-items: center

	&-end
		align-items: flex-end

.justify-content
	&-start
		justify-content: flex-start

	&-end
		justify-content: flex-end

	&-center
		justify-content: center

	&-between
		justify-content: space-between

	&-around
		justify-content: space-around

@media (min-width: $min-sm)
	.d-sm
		&-none
			display: none !important

		&-block
			display: block !important

		&-inline-block
			display: inline-block !important

		&-flex
			display: flex !important

	.align-items-sm
		&-start
			align-items: flex-start

		&-center
			align-items: center

		&-end
			align-items: flex-end

	.justify-content-sm
		&-start
			justify-content: flex-start

		&-end
			justify-content: flex-end

		&-center
			justify-content: center

		&-between
			justify-content: space-between

		&-around
			justify-content: space-around

@media (min-width: $min-md)
	.d-md
		&-none
			display: none !important

		&-block
			display: block !important

		&-inline-block
			display: inline-block !important

		&-flex
			display: flex !important

	.align-items-md
		&-start
			align-items: flex-start

		&-center
			align-items: center

		&-end
			align-items: flex-end

	.justify-content-md
		&-start
			justify-content: flex-start

		&-end
			justify-content: flex-end

		&-center
			justify-content: center

		&-between
			justify-content: space-between

		&-around
			justify-content: space-around

@media (min-width: $min-lg)
	.d-lg
		&-none
			display: none !important

		&-block
			display: block !important

		&-inline-block
			display: inline-block !important

		&-flex
			display: flex !important

	.align-items-lg
		&-start
			align-items: flex-start

		&-center
			align-items: center

		&-end
			align-items: flex-end

	.justify-content-lg
		&-start
			justify-content: flex-start

		&-end
			justify-content: flex-end

		&-center
			justify-content: center

		&-between
			justify-content: space-between

		&-around
			justify-content: space-around

@media (min-width: $min-xl)
	.d-xl
		&-none
			display: none !important

		&-block
			display: block !important

		&-inline-block
			display: inline-block !important

		&-flex
			display: flex !important

	.align-items-xl
		&-start
			align-items: flex-start

		&-center
			align-items: center

		&-end
			align-items: flex-end

	.justify-content-xl
		&-start
			justify-content: flex-start

		&-end
			justify-content: flex-end

		&-center
			justify-content: center

		&-between
			justify-content: space-between

		&-around
			justify-content: space-around
