
// Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––

footer
	width: 100%
	margin-top: auto

	a
		color: $color-dark
		-webkit-transition: none
				transition: none
		small
			font-weight: 600
			-webkit-transition: all .25s ease
					transition: all .25s ease
		&:focus,
		&:hover
			-webkit-transition: none
					transition: none
			small
				color: $color-primary
				opacity: 1
				-webkit-transition: all .25s ease
						transition: all .25s ease

	small
		font-weight: 400
		opacity: .5

	.back-top
		cursor: pointer
		display: flex
		align-items: center
		line-height: 1
		opacity: .5
		-webkit-transition: all .25s ease
				transition: all .25s ease

		div
			display: inline-block
			border-radius: 50%
			width: 25px
			height: 25px
			border: 1px solid transparent
			padding: 1rem
			background-position: left
			background-repeat: no-repeat
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='rgb(68,68,68)' d='M13,18H11V10L7.5,13.5L6.08,12.08L12,6.16L17.92,12.08L16.5,13.5L13,10V18M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z'/%3E%3C/svg%3E")
			-webkit-transition: all .25s ease
					transition: all .25s ease

		small
			margin-right: 1rem
			opacity: 0
			-webkit-transition: all .25s ease
					transition: all .25s ease

		&:hover
			opacity: 1
			-webkit-transition: all .25s ease
					transition: all .25s ease

			div
				border-color: $color-primary
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='rgb(23,189,226)' d='M13,18H11V10L7.5,13.5L6.08,12.08L12,6.16L17.92,12.08L16.5,13.5L13,10V18M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z'/%3E%3C/svg%3E")
				-webkit-transition: all .25s ease
						transition: all .25s ease

			small
				opacity: .5
				-webkit-transition: all .25s ease
						transition: all .25s ease
