
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
	color: $color-primary
	text-decoration: none
	-webkit-transition: all .25s ease
			transition: all .25s ease

	&:focus,
	&:hover
		color: $color-secondary
		-webkit-transition: all .25s ease
				transition: all .25s ease

.anchor
	padding-top: 100px
