
// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dl,
ol,
ul
	list-style: none
	margin-top: 0
	padding-left: 1.5rem

	dl,
	ol,
	ul
		font-size: 90%
		margin: 1.5rem 0 1.5rem 3.0rem

ol
	list-style: decimal outside

ul
	list-style: circle outside

.list
	list-style: none
	margin-bottom: 0
	font-size: 1.35rem

	li
		padding: .75rem 0
		margin-bottom: 0

	a
		display: flex
		color: inherit
		-webkit-transition: all .25s ease
				transition: all .25s ease

		&:hover
			opacity: .5
			-webkit-transition: all .25s ease
					transition: all .25s ease

	.icon
		margin-top: 2px
		margin-right: .75rem
