
// Navbar
// ––––––––––––––––––––––––––––––––––––––––––––––––––

nav
	width: 100%
	background: rgba(255,255,255,.97)
	position: fixed
	top: 0
	z-index: 9

	&.scroll
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.03), 0 3px 5px 0 rgba(0,0,0,.05)

		.container
			height: 75px
			-webkit-transition: all .25s ease
					transition: all .25s ease

	.container
		display: flex
		align-items: center
		justify-content: space-between
		height: 100px
		-webkit-transition: all .25s ease
				transition: all .25s ease

	.link
		display: flex
		align-items: center
		justify-content: center
		position: relative

		img
			width: 35px
			height: 35px
			border-radius: 50%

	.button
		font-size: 1.25rem
		margin-bottom: 0
		// color: $color-initial

		&.button-clear
			// color: $color-initial
			width: 100%

			span
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden
				-webkit-transition: all .25s ease
						transition: all .25s ease
			&:focus,
			&:hover
				color: $color-initial
				span
					opacity: .8
					-webkit-transition: all .25s ease
							transition: all .25s ease

		&.button-outline
			padding-left: 3rem
			padding-right: 3rem
			margin-left: 1.5rem

	.list
		a
			color: lighten($color-dark, 25%)

		.icon
			width: 21px
			&-security
				background-position: left

.brand
	display: flex
	align-items: center
	justify-content: center
	position: relative

	a
		line-height: 1

	img
		height: 55px
		min-width: 90px
		object-fit: contain
		opacity: .65
		-webkit-transition: all .25s ease
				transition: all .25s ease

.scroll
	.brand
		img
			height: 45px
			-webkit-transition: all .25s ease
					transition: all .25s ease

.navbar
	list-style: none
	font-size: 1.25rem
	font-weight: 400
	letter-spacing: 1px
	margin-bottom: 0
	text-align: right
	text-transform: uppercase

.nav-item
	display: inline-block
	margin-bottom: 0
	padding: .75rem 2rem

	&.active
		a
			color: darken($color-primary, 15%)

	a
		font-weight: 400
		-webkit-transition: all .25s ease
				transition: all .25s ease

		&:hover
			opacity: .8
			-webkit-transition: all .25s ease
					transition: all .25s ease

		&:hover,
		&:focus
			color: $color-primary

@media (max-width: $max-md)
	nav
		padding: 0

		&.scroll
			.container
				height: 65px

			.brand
				img
					height: 40px
					margin-top: .5rem

		.list
			li
				padding: 1.25rem 2rem 1.25rem 1rem

	.brand
		img
			height: 40px
		a
			margin-left: 2rem

	.navbar
		position: fixed
		top: 100px
		left: 0
		width: 100%
		height: 0
		overflow-y: auto
		font-size: 1.3rem
		text-align: left
		background: $color-initial
		padding: 0 2rem
		-webkit-transition: all .25s ease
				transition: all .25s ease

		&.show
			height: calc(100vh - 100px)
			padding: .5rem 2rem
			-webkit-transition: all .25s ease
					transition: all .25s ease

	.scroll
		.navbar
			top: 65px
			&.show
				height: calc(100vh - 65px)

	.nav-item
		display: block
		padding: 0
		border-bottom: 1px solid lighten($color-quinary, 6%)

		&:last-child
			border-bottom: none

		a
			color: $color-dark
			display: block
			padding: 1.75rem 3px
