
// Social Media
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.social-media
	text-align: center

	a
		display: inline-block
		margin: 1rem

	img
		width: 35px
		height: 35px
		opacity: .5
		-webkit-transition: all .25s ease
				transition: all .25s ease

		&:hover
			opacity: 1
			-webkit-transition: all .25s ease
					transition: all .25s ease
