
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
dd,
dt,
li
	margin-bottom: 1.0rem

fieldset,
blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul
	margin-bottom: 1.5rem

*
	> p:last-of-type,
	> fieldset:last-of-type
		margin-bottom: 0

.p
	&-auto
		padding: auto !important
	&-0
		padding: 0 !important
	&-1
		padding: .25rem !important
	&-2
		padding: .5rem !important
	&-3
		padding: 1rem !important
	&-4
		padding: 2rem !important
	&-5
		padding: 4rem !important

.pt
	&-auto
		padding-top: auto !important
	&-0
		padding-top: 0 !important
	&-1
		padding-top: .25rem !important
	&-2
		padding-top: .5rem !important
	&-3
		padding-top: 1rem !important
	&-4
		padding-top: 2rem !important
	&-5
		padding-top: 4rem !important

.pb
	&-auto
		padding-bottom: auto !important
	&-0
		padding-bottom: 0 !important
	&-1
		padding-bottom: .25rem !important
	&-2
		padding-bottom: .5rem !important
	&-3
		padding-bottom: 1rem !important
	&-4
		padding-bottom: 2rem !important
	&-5
		padding-bottom: 4rem !important

.pl
	&-auto
		padding-left: auto !important
	&-0
		padding-left: 0 !important
	&-1
		padding-left: .25rem !important
	&-2
		padding-left: .5rem !important
	&-3
		padding-left: 1rem !important
	&-4
		padding-left: 2rem !important
	&-5
		padding-left: 4rem !important

.pr
	&-auto
		padding-right: auto !important
	&-0
		padding-right: 0 !important
	&-1
		padding-right: .25rem !important
	&-2
		padding-right: .5rem !important
	&-3
		padding-right: 1rem !important
	&-4
		padding-right: 2rem !important
	&-5
		padding-right: 4rem !important

.px
	&-auto
		padding-left: auto !important
		padding-right: auto !important
	&-0
		padding-left: 0 !important
		padding-right: 0 !important
	&-1
		padding-left: .25rem !important
		padding-right: .25rem !important
	&-2
		padding-left: .5rem !important
		padding-right: .5rem !important
	&-3
		padding-left: 1rem !important
		padding-right: 1rem !important
	&-4
		padding-left: 2rem !important
		padding-right: 2rem !important
	&-5
		padding-left: 4rem !important
		padding-right: 4rem !important

.py
	&-auto
		padding-top: auto !important
		padding-bottom: auto !important
	&-0
		padding-top: 0 !important
		padding-bottom: 0 !important
	&-1
		padding-top: .25rem !important
		padding-bottom: .25rem !important
	&-2
		padding-top: .5rem !important
		padding-bottom: .5rem !important
	&-3
		padding-top: 1rem !important
		padding-bottom: 1rem !important
	&-4
		padding-top: 2rem !important
		padding-bottom: 2rem !important
	&-5
		padding-top: 4rem !important
		padding-bottom: 4rem !important

.m
	&-auto
		margin: auto !important
	&-0
		margin: 0 !important
	&-1
		margin: .25rem !important
	&-2
		margin: .5rem !important
	&-3
		margin: 1rem !important
	&-4
		margin: 2rem !important
	&-5
		margin: 4rem !important

.mt
	&-auto
		margin-top: auto !important
	&-0
		margin-top: 0 !important
	&-1
		margin-top: .25rem !important
	&-2
		margin-top: .5rem !important
	&-3
		margin-top: 1rem !important
	&-4
		margin-top: 2rem !important
	&-5
		margin-top: 4rem !important

.mb
	&-auto
		margin-bottom: auto !important
	&-0
		margin-bottom: 0 !important
	&-1
		margin-bottom: .25rem !important
	&-2
		margin-bottom: .5rem !important
	&-3
		margin-bottom: 1rem !important
	&-4
		margin-bottom: 2rem !important
	&-5
		margin-bottom: 4rem !important

.ml
	&-auto
		margin-left: auto !important
	&-0
		margin-left: 0 !important
	&-1
		margin-left: .25rem !important
	&-2
		margin-left: .5rem !important
	&-3
		margin-left: 1rem !important
	&-4
		margin-left: 2rem !important
	&-5
		margin-left: 4rem !important

.mr
	&-auto
		margin-right: auto !important
	&-0
		margin-right: 0 !important
	&-1
		margin-right: .25rem !important
	&-2
		margin-right: .5rem !important
	&-3
		margin-right: 1rem !important
	&-4
		margin-right: 2rem !important
	&-5
		margin-right: 4rem !important

.mx
	&-auto
		margin-left: auto !important
		margin-right: auto !important
	&-0
		margin-left: 0 !important
		margin-right: 0 !important
	&-1
		margin-left: .25rem !important
		margin-right: .25rem !important
	&-2
		margin-left: .5rem !important
		margin-right: .5rem !important
	&-3
		margin-left: 1rem !important
		margin-right: 1rem !important
	&-4
		margin-left: 2rem !important
		margin-right: 2rem !important
	&-5
		margin-left: 4rem !important
		margin-right: 4rem !important

.my
	&-auto
		margin-top: auto !important
		margin-bottom: auto !important
	&-0
		margin-top: 0 !important
		margin-bottom: 0 !important
	&-1
		margin-top: .25rem !important
		margin-bottom: .25rem !important
	&-2
		margin-top: .5rem !important
		margin-bottom: .5rem !important
	&-3
		margin-top: 1rem !important
		margin-bottom: 1rem !important
	&-4
		margin-top: 2rem !important
		margin-bottom: 2rem !important
	&-5
		margin-top: 4rem !important
		margin-bottom: 4rem !important

@media (min-width: $min-sm)
	.p-sm
		&-auto
			padding: auto !important
		&-0
			padding: 0 !important
		&-1
			padding: .25rem !important
		&-2
			padding: .5rem !important
		&-3
			padding: 1rem !important
		&-4
			padding: 2rem !important
		&-5
			padding: 4rem !important

	.pt-sm
		&-auto
			padding-top: auto !important
		&-0
			padding-top: 0 !important
		&-1
			padding-top: .25rem !important
		&-2
			padding-top: .5rem !important
		&-3
			padding-top: 1rem !important
		&-4
			padding-top: 2rem !important
		&-5
			padding-top: 4rem !important

	.pb-sm
		&-auto
			padding-bottom: auto !important
		&-0
			padding-bottom: 0 !important
		&-1
			padding-bottom: .25rem !important
		&-2
			padding-bottom: .5rem !important
		&-3
			padding-bottom: 1rem !important
		&-4
			padding-bottom: 2rem !important
		&-5
			padding-bottom: 4rem !important

	.pl-sm
		&-auto
			padding-left: auto !important
		&-0
			padding-left: 0 !important
		&-1
			padding-left: .25rem !important
		&-2
			padding-left: .5rem !important
		&-3
			padding-left: 1rem !important
		&-4
			padding-left: 2rem !important
		&-5
			padding-left: 4rem !important

	.pr-sm
		&-auto
			padding-right: auto !important
		&-0
			padding-right: 0 !important
		&-1
			padding-right: .25rem !important
		&-2
			padding-right: .5rem !important
		&-3
			padding-right: 1rem !important
		&-4
			padding-right: 2rem !important
		&-5
			padding-right: 4rem !important

	.px-sm
		&-auto
			padding-left: auto !important
			padding-right: auto !important
		&-0
			padding-left: 0 !important
			padding-right: 0 !important
		&-1
			padding-left: .25rem !important
			padding-right: .25rem !important
		&-2
			padding-left: .5rem !important
			padding-right: .5rem !important
		&-3
			padding-left: 1rem !important
			padding-right: 1rem !important
		&-4
			padding-left: 2rem !important
			padding-right: 2rem !important
		&-5
			padding-left: 4rem !important
			padding-right: 4rem !important

	.py-sm
		&-auto
			padding-top: auto !important
			padding-bottom: auto !important
		&-0
			padding-top: 0 !important
			padding-bottom: 0 !important
		&-1
			padding-top: .25rem !important
			padding-bottom: .25rem !important
		&-2
			padding-top: .5rem !important
			padding-bottom: .5rem !important
		&-3
			padding-top: 1rem !important
			padding-bottom: 1rem !important
		&-4
			padding-top: 2rem !important
			padding-bottom: 2rem !important
		&-5
			padding-top: 4rem !important
			padding-bottom: 4rem !important

	.m-sm
		&-auto
			margin: auto !important
		&-0
			margin: 0 !important
		&-1
			margin: .25rem !important
		&-2
			margin: .5rem !important
		&-3
			margin: 1rem !important
		&-4
			margin: 2rem !important
		&-5
			margin: 4rem !important

	.mt-sm
		&-auto
			margin-top: auto !important
		&-0
			margin-top: 0 !important
		&-1
			margin-top: .25rem !important
		&-2
			margin-top: .5rem !important
		&-3
			margin-top: 1rem !important
		&-4
			margin-top: 2rem !important
		&-5
			margin-top: 4rem !important

	.mb-sm
		&-auto
			margin-bottom: auto !important
		&-0
			margin-bottom: 0 !important
		&-1
			margin-bottom: .25rem !important
		&-2
			margin-bottom: .5rem !important
		&-3
			margin-bottom: 1rem !important
		&-4
			margin-bottom: 2rem !important
		&-5
			margin-bottom: 4rem !important

	.ml-sm
		&-auto
			margin-left: auto !important
		&-0
			margin-left: 0 !important
		&-1
			margin-left: .25rem !important
		&-2
			margin-left: .5rem !important
		&-3
			margin-left: 1rem !important
		&-4
			margin-left: 2rem !important
		&-5
			margin-left: 4rem !important

	.mr-sm
		&-auto
			margin-right: auto !important
		&-0
			margin-right: 0 !important
		&-1
			margin-right: .25rem !important
		&-2
			margin-right: .5rem !important
		&-3
			margin-right: 1rem !important
		&-4
			margin-right: 2rem !important
		&-5
			margin-right: 4rem !important

	.mx-sm
		&-auto
			margin-left: auto !important
			margin-right: auto !important
		&-0
			margin-left: 0 !important
			margin-right: 0 !important
		&-1
			margin-left: .25rem !important
			margin-right: .25rem !important
		&-2
			margin-left: .5rem !important
			margin-right: .5rem !important
		&-3
			margin-left: 1rem !important
			margin-right: 1rem !important
		&-4
			margin-left: 2rem !important
			margin-right: 2rem !important
		&-5
			margin-left: 4rem !important
			margin-right: 4rem !important

	.my-sm
		&-auto
			margin-top: auto !important
			margin-bottom: auto !important
		&-0
			margin-top: 0 !important
			margin-bottom: 0 !important
		&-1
			margin-top: .25rem !important
			margin-bottom: .25rem !important
		&-2
			margin-top: .5rem !important
			margin-bottom: .5rem !important
		&-3
			margin-top: 1rem !important
			margin-bottom: 1rem !important
		&-4
			margin-top: 2rem !important
			margin-bottom: 2rem !important
		&-5
			margin-top: 4rem !important
			margin-bottom: 4rem !important

@media (min-width: $min-md)
	.p-md
		&-auto
			padding: auto !important
		&-0
			padding: 0 !important
		&-1
			padding: .25rem !important
		&-2
			padding: .5rem !important
		&-3
			padding: 1rem !important
		&-4
			padding: 2rem !important
		&-5
			padding: 4rem !important

	.pt-md
		&-auto
			padding-top: auto !important
		&-0
			padding-top: 0 !important
		&-1
			padding-top: .25rem !important
		&-2
			padding-top: .5rem !important
		&-3
			padding-top: 1rem !important
		&-4
			padding-top: 2rem !important
		&-5
			padding-top: 4rem !important

	.pb-md
		&-auto
			padding-bottom: auto !important
		&-0
			padding-bottom: 0 !important
		&-1
			padding-bottom: .25rem !important
		&-2
			padding-bottom: .5rem !important
		&-3
			padding-bottom: 1rem !important
		&-4
			padding-bottom: 2rem !important
		&-5
			padding-bottom: 4rem !important

	.pl-md
		&-auto
			padding-left: auto !important
		&-0
			padding-left: 0 !important
		&-1
			padding-left: .25rem !important
		&-2
			padding-left: .5rem !important
		&-3
			padding-left: 1rem !important
		&-4
			padding-left: 2rem !important
		&-5
			padding-left: 4rem !important

	.pr-md
		&-auto
			padding-right: auto !important
		&-0
			padding-right: 0 !important
		&-1
			padding-right: .25rem !important
		&-2
			padding-right: .5rem !important
		&-3
			padding-right: 1rem !important
		&-4
			padding-right: 2rem !important
		&-5
			padding-right: 4rem !important

	.px-md
		&-auto
			padding-left: auto !important
			padding-right: auto !important
		&-0
			padding-left: 0 !important
			padding-right: 0 !important
		&-1
			padding-left: .25rem !important
			padding-right: .25rem !important
		&-2
			padding-left: .5rem !important
			padding-right: .5rem !important
		&-3
			padding-left: 1rem !important
			padding-right: 1rem !important
		&-4
			padding-left: 2rem !important
			padding-right: 2rem !important
		&-5
			padding-left: 4rem !important
			padding-right: 4rem !important

	.py-md
		&-auto
			padding-top: auto !important
			padding-bottom: auto !important
		&-0
			padding-top: 0 !important
			padding-bottom: 0 !important
		&-1
			padding-top: .25rem !important
			padding-bottom: .25rem !important
		&-2
			padding-top: .5rem !important
			padding-bottom: .5rem !important
		&-3
			padding-top: 1rem !important
			padding-bottom: 1rem !important
		&-4
			padding-top: 2rem !important
			padding-bottom: 2rem !important
		&-5
			padding-top: 4rem !important
			padding-bottom: 4rem !important

	.m-md
		&-auto
			margin: auto !important
		&-0
			margin: 0 !important
		&-1
			margin: .25rem !important
		&-2
			margin: .5rem !important
		&-3
			margin: 1rem !important
		&-4
			margin: 2rem !important
		&-5
			margin: 4rem !important

	.mt-md
		&-auto
			margin-top: auto !important
		&-0
			margin-top: 0 !important
		&-1
			margin-top: .25rem !important
		&-2
			margin-top: .5rem !important
		&-3
			margin-top: 1rem !important
		&-4
			margin-top: 2rem !important
		&-5
			margin-top: 4rem !important

	.mb-md
		&-auto
			margin-bottom: auto !important
		&-0
			margin-bottom: 0 !important
		&-1
			margin-bottom: .25rem !important
		&-2
			margin-bottom: .5rem !important
		&-3
			margin-bottom: 1rem !important
		&-4
			margin-bottom: 2rem !important
		&-5
			margin-bottom: 4rem !important

	.ml-md
		&-auto
			margin-left: auto !important
		&-0
			margin-left: 0 !important
		&-1
			margin-left: .25rem !important
		&-2
			margin-left: .5rem !important
		&-3
			margin-left: 1rem !important
		&-4
			margin-left: 2rem !important
		&-5
			margin-left: 4rem !important

	.mr-md
		&-auto
			margin-right: auto !important
		&-0
			margin-right: 0 !important
		&-1
			margin-right: .25rem !important
		&-2
			margin-right: .5rem !important
		&-3
			margin-right: 1rem !important
		&-4
			margin-right: 2rem !important
		&-5
			margin-right: 4rem !important

	.mx-md
		&-auto
			margin-left: auto !important
			margin-right: auto !important
		&-0
			margin-left: 0 !important
			margin-right: 0 !important
		&-1
			margin-left: .25rem !important
			margin-right: .25rem !important
		&-2
			margin-left: .5rem !important
			margin-right: .5rem !important
		&-3
			margin-left: 1rem !important
			margin-right: 1rem !important
		&-4
			margin-left: 2rem !important
			margin-right: 2rem !important
		&-5
			margin-left: 4rem !important
			margin-right: 4rem !important

	.my-md
		&-auto
			margin-top: auto !important
			margin-bottom: auto !important
		&-0
			margin-top: 0 !important
			margin-bottom: 0 !important
		&-1
			margin-top: .25rem !important
			margin-bottom: .25rem !important
		&-2
			margin-top: .5rem !important
			margin-bottom: .5rem !important
		&-3
			margin-top: 1rem !important
			margin-bottom: 1rem !important
		&-4
			margin-top: 2rem !important
			margin-bottom: 2rem !important
		&-5
			margin-top: 4rem !important
			margin-bottom: 4rem !important

@media (min-width: $min-lg)
	.p-lg
		&-auto
			padding: auto !important
		&-0
			padding: 0 !important
		&-1
			padding: .25rem !important
		&-2
			padding: .5rem !important
		&-3
			padding: 1rem !important
		&-4
			padding: 2rem !important
		&-5
			padding: 4rem !important

	.pt-lg
		&-auto
			padding-top: auto !important
		&-0
			padding-top: 0 !important
		&-1
			padding-top: .25rem !important
		&-2
			padding-top: .5rem !important
		&-3
			padding-top: 1rem !important
		&-4
			padding-top: 2rem !important
		&-5
			padding-top: 4rem !important

	.pb-lg
		&-auto
			padding-bottom: auto !important
		&-0
			padding-bottom: 0 !important
		&-1
			padding-bottom: .25rem !important
		&-2
			padding-bottom: .5rem !important
		&-3
			padding-bottom: 1rem !important
		&-4
			padding-bottom: 2rem !important
		&-5
			padding-bottom: 4rem !important

	.pl-lg
		&-auto
			padding-left: auto !important
		&-0
			padding-left: 0 !important
		&-1
			padding-left: .25rem !important
		&-2
			padding-left: .5rem !important
		&-3
			padding-left: 1rem !important
		&-4
			padding-left: 2rem !important
		&-5
			padding-left: 4rem !important

	.pr-lg
		&-auto
			padding-right: auto !important
		&-0
			padding-right: 0 !important
		&-1
			padding-right: .25rem !important
		&-2
			padding-right: .5rem !important
		&-3
			padding-right: 1rem !important
		&-4
			padding-right: 2rem !important
		&-5
			padding-right: 4rem !important

	.px-lg
		&-auto
			padding-left: auto !important
			padding-right: auto !important
		&-0
			padding-left: 0 !important
			padding-right: 0 !important
		&-1
			padding-left: .25rem !important
			padding-right: .25rem !important
		&-2
			padding-left: .5rem !important
			padding-right: .5rem !important
		&-3
			padding-left: 1rem !important
			padding-right: 1rem !important
		&-4
			padding-left: 2rem !important
			padding-right: 2rem !important
		&-5
			padding-left: 4rem !important
			padding-right: 4rem !important

	.py-lg
		&-auto
			padding-top: auto !important
			padding-bottom: auto !important
		&-0
			padding-top: 0 !important
			padding-bottom: 0 !important
		&-1
			padding-top: .25rem !important
			padding-bottom: .25rem !important
		&-2
			padding-top: .5rem !important
			padding-bottom: .5rem !important
		&-3
			padding-top: 1rem !important
			padding-bottom: 1rem !important
		&-4
			padding-top: 2rem !important
			padding-bottom: 2rem !important
		&-5
			padding-top: 4rem !important
			padding-bottom: 4rem !important

	.m-lg
		&-auto
			margin: auto !important
		&-0
			margin: 0 !important
		&-1
			margin: .25rem !important
		&-2
			margin: .5rem !important
		&-3
			margin: 1rem !important
		&-4
			margin: 2rem !important
		&-5
			margin: 4rem !important

	.mt-lg
		&-auto
			margin-top: auto !important
		&-0
			margin-top: 0 !important
		&-1
			margin-top: .25rem !important
		&-2
			margin-top: .5rem !important
		&-3
			margin-top: 1rem !important
		&-4
			margin-top: 2rem !important
		&-5
			margin-top: 4rem !important

	.mb-lg
		&-auto
			margin-bottom: auto !important
		&-0
			margin-bottom: 0 !important
		&-1
			margin-bottom: .25rem !important
		&-2
			margin-bottom: .5rem !important
		&-3
			margin-bottom: 1rem !important
		&-4
			margin-bottom: 2rem !important
		&-5
			margin-bottom: 4rem !important

	.ml-lg
		&-auto
			margin-left: auto !important
		&-0
			margin-left: 0 !important
		&-1
			margin-left: .25rem !important
		&-2
			margin-left: .5rem !important
		&-3
			margin-left: 1rem !important
		&-4
			margin-left: 2rem !important
		&-5
			margin-left: 4rem !important

	.mr-lg
		&-auto
			margin-right: auto !important
		&-0
			margin-right: 0 !important
		&-1
			margin-right: .25rem !important
		&-2
			margin-right: .5rem !important
		&-3
			margin-right: 1rem !important
		&-4
			margin-right: 2rem !important
		&-5
			margin-right: 4rem !important

	.mx-lg
		&-auto
			margin-left: auto !important
			margin-right: auto !important
		&-0
			margin-left: 0 !important
			margin-right: 0 !important
		&-1
			margin-left: .25rem !important
			margin-right: .25rem !important
		&-2
			margin-left: .5rem !important
			margin-right: .5rem !important
		&-3
			margin-left: 1rem !important
			margin-right: 1rem !important
		&-4
			margin-left: 2rem !important
			margin-right: 2rem !important
		&-5
			margin-left: 4rem !important
			margin-right: 4rem !important

	.my-lg
		&-auto
			margin-top: auto !important
			margin-bottom: auto !important
		&-0
			margin-top: 0 !important
			margin-bottom: 0 !important
		&-1
			margin-top: .25rem !important
			margin-bottom: .25rem !important
		&-2
			margin-top: .5rem !important
			margin-bottom: .5rem !important
		&-3
			margin-top: 1rem !important
			margin-bottom: 1rem !important
		&-4
			margin-top: 2rem !important
			margin-bottom: 2rem !important
		&-5
			margin-top: 4rem !important
			margin-bottom: 4rem !important

@media (min-width: $min-xl)
	.p-xl
		&-auto
			padding: auto !important
		&-0
			padding: 0 !important
		&-1
			padding: .25rem !important
		&-2
			padding: .5rem !important
		&-3
			padding: 1rem !important
		&-4
			padding: 2rem !important
		&-5
			padding: 4rem !important

	.pt-xl
		&-auto
			padding-top: auto !important
		&-0
			padding-top: 0 !important
		&-1
			padding-top: .25rem !important
		&-2
			padding-top: .5rem !important
		&-3
			padding-top: 1rem !important
		&-4
			padding-top: 2rem !important
		&-5
			padding-top: 4rem !important

	.pb-xl
		&-auto
			padding-bottom: auto !important
		&-0
			padding-bottom: 0 !important
		&-1
			padding-bottom: .25rem !important
		&-2
			padding-bottom: .5rem !important
		&-3
			padding-bottom: 1rem !important
		&-4
			padding-bottom: 2rem !important
		&-5
			padding-bottom: 4rem !important

	.pl-xl
		&-auto
			padding-left: auto !important
		&-0
			padding-left: 0 !important
		&-1
			padding-left: .25rem !important
		&-2
			padding-left: .5rem !important
		&-3
			padding-left: 1rem !important
		&-4
			padding-left: 2rem !important
		&-5
			padding-left: 4rem !important

	.pr-xl
		&-auto
			padding-right: auto !important
		&-0
			padding-right: 0 !important
		&-1
			padding-right: .25rem !important
		&-2
			padding-right: .5rem !important
		&-3
			padding-right: 1rem !important
		&-4
			padding-right: 2rem !important
		&-5
			padding-right: 4rem !important

	.px-xl
		&-auto
			padding-left: auto !important
			padding-right: auto !important
		&-0
			padding-left: 0 !important
			padding-right: 0 !important
		&-1
			padding-left: .25rem !important
			padding-right: .25rem !important
		&-2
			padding-left: .5rem !important
			padding-right: .5rem !important
		&-3
			padding-left: 1rem !important
			padding-right: 1rem !important
		&-4
			padding-left: 2rem !important
			padding-right: 2rem !important
		&-5
			padding-left: 4rem !important
			padding-right: 4rem !important

	.py-xl
		&-auto
			padding-top: auto !important
			padding-bottom: auto !important
		&-0
			padding-top: 0 !important
			padding-bottom: 0 !important
		&-1
			padding-top: .25rem !important
			padding-bottom: .25rem !important
		&-2
			padding-top: .5rem !important
			padding-bottom: .5rem !important
		&-3
			padding-top: 1rem !important
			padding-bottom: 1rem !important
		&-4
			padding-top: 2rem !important
			padding-bottom: 2rem !important
		&-5
			padding-top: 4rem !important
			padding-bottom: 4rem !important

	.m-xl
		&-auto
			margin: auto !important
		&-0
			margin: 0 !important
		&-1
			margin: .25rem !important
		&-2
			margin: .5rem !important
		&-3
			margin: 1rem !important
		&-4
			margin: 2rem !important
		&-5
			margin: 4rem !important

	.mt-xl
		&-auto
			margin-top: auto !important
		&-0
			margin-top: 0 !important
		&-1
			margin-top: .25rem !important
		&-2
			margin-top: .5rem !important
		&-3
			margin-top: 1rem !important
		&-4
			margin-top: 2rem !important
		&-5
			margin-top: 4rem !important

	.mb-xl
		&-auto
			margin-bottom: auto !important
		&-0
			margin-bottom: 0 !important
		&-1
			margin-bottom: .25rem !important
		&-2
			margin-bottom: .5rem !important
		&-3
			margin-bottom: 1rem !important
		&-4
			margin-bottom: 2rem !important
		&-5
			margin-bottom: 4rem !important

	.ml-xl
		&-auto
			margin-left: auto !important
		&-0
			margin-left: 0 !important
		&-1
			margin-left: .25rem !important
		&-2
			margin-left: .5rem !important
		&-3
			margin-left: 1rem !important
		&-4
			margin-left: 2rem !important
		&-5
			margin-left: 4rem !important

	.mr-xl
		&-auto
			margin-right: auto !important
		&-0
			margin-right: 0 !important
		&-1
			margin-right: .25rem !important
		&-2
			margin-right: .5rem !important
		&-3
			margin-right: 1rem !important
		&-4
			margin-right: 2rem !important
		&-5
			margin-right: 4rem !important

	.mx-xl
		&-auto
			margin-left: auto !important
			margin-right: auto !important
		&-0
			margin-left: 0 !important
			margin-right: 0 !important
		&-1
			margin-left: .25rem !important
			margin-right: .25rem !important
		&-2
			margin-left: .5rem !important
			margin-right: .5rem !important
		&-3
			margin-left: 1rem !important
			margin-right: 1rem !important
		&-4
			margin-left: 2rem !important
			margin-right: 2rem !important
		&-5
			margin-left: 4rem !important
			margin-right: 4rem !important

	.my-xl
		&-auto
			margin-top: auto !important
			margin-bottom: auto !important
		&-0
			margin-top: 0 !important
			margin-bottom: 0 !important
		&-1
			margin-top: .25rem !important
			margin-bottom: .25rem !important
		&-2
			margin-top: .5rem !important
			margin-bottom: .5rem !important
		&-3
			margin-top: 1rem !important
			margin-bottom: 1rem !important
		&-4
			margin-top: 2rem !important
			margin-bottom: 2rem !important
		&-5
			margin-top: 4rem !important
			margin-bottom: 4rem !important
