
// Tab Content
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.tab
	&-button
		button
			color: $color-primary
			background-color: transparent
			margin-bottom: 0
			white-space: normal
			height: auto
			line-height: 1.75rem
			padding: 1.25rem 2rem
			&:hover
				color: $color-initial
				background-color: $color-primary
			&.active
				color: $color-initial
				background-color: $color-primary
				cursor: default

		.button-block
			margin-left: 0
			display: block
			width: 100%
			text-align: left

	&-content
		padding: 1rem 0

		& > [id^="tab"]
			padding: 0 2rem
			height: 0
			opacity: 0
			visibility: hidden
			-webkit-transition: all .25s ease
					transition: all .25s ease
			&.show
				margin-bottom: 2rem
				height: initial
				opacity: 1
				visibility: visible
				-webkit-transition: all .25s ease
						transition: all .25s ease
