
// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Clear a float with .clearfix
.clearfix

	&:after
		clear: both
		content: ' ' // The space content is one way to avoid an Opera bug.
		display: table

// Float either direction
.float
	&-left
		float: left

	&-right
		float: right

// Alignment
.text
	&-left
		text-align: left

	&-right
		text-align: right

	&-center
		text-align: center

// Opacity
.opacity
	&-1
		opacity: .1
	&-2
		opacity: .2
	&-3
		opacity: .3
	&-4
		opacity: .4
	&-5
		opacity: .5
	&-6
		opacity: .6
	&-7
		opacity: .7
	&-8
		opacity: .8
	&-9
		opacity: .9

// Dimension
.h
	&-25
		height: 25%
.h
	&-50
		height: 50%
.h
	&-75
		height: 75%
.h
	&-100
		height: 100%
.vh
	&-25
		height: 25vh
.vh
	&-50
		height: 50vh
.vh
	&-75
		height: 75vh
.vh
	&-100
		height: 100vh
.w
	&-25
		width: 25%
.w
	&-50
		width: 50%
.w
	&-75
		width: 75%
.w
	&-100
		width: 100%
.vw
	&-25
		width: 25vw
.vw
	&-50
		width: 50vw
.vw
	&-75
		width: 75vw
.vw
	&-100
		width: 100vw
