
// Variant Customize
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Home
#home
	padding-top: 100px

// Theme
#theme
	.thumbnail
		height: 200px

	.filter
		display: none
		&.show
			display: block

// Price
.price
	.card
		&-header
			color: $color-initial
			font-size: 2rem
			font-weight: bold
			text-transform: uppercase
		&-footer
			background-color: lighten($color-quinary,10%)
	.title
		position: relative
		display: flex
		align-items: flex-start
		justify-content: center
		font-size: 2.5rem
		font-weight: 600
		margin: 1.5rem 0
		small
			padding-top: 1.3rem
			opacity: .2
		span
			font-size: 5rem
			margin: 0 .5rem
		&:before,
		&:after
			content: ''
			width: 100%
			height: 2px
			background-color: $color-quinary
			position: absolute
			opacity: .3
		&:before
			top: 0
		&:after
			bottom: 0
	.title.old
		font-size: initial
		font-weight: normal
		padding-top: 1.5rem
		margin-bottom: 0
		&:after
			display: none
		strike
			opacity: .3
			&:before,
			&:after
				content: '-'
				color: transparent
		& + .title
			margin-top: 0
			&:before
				display: none
	.button
		margin-bottom: 0

.column
	&:nth-child(1)
		.price .card-header
			background-color: #e46060
			background: linear-gradient(15deg, darken(#e46060,10%) 0%, #e46060 70%)
		.title span
			color: #e46060
	&:nth-child(2)
		.price .card-header
			background-color: #f9c814
			background: linear-gradient(15deg, darken(#f9c814,10%) 0%, #f9c814 70%)
		.title span
			color: #f9c814
	&:nth-child(3)
		.price .card-header
			background-color: #29daa1
			background: linear-gradient(15deg, darken(#29daa1,10%) 0%, #29daa1 70%)
		.title span
			color: #29daa1
	&:nth-child(4)
		.price .card-header
			background-color: #17bde2
			background: linear-gradient(15deg, darken(#17bde2,10%) 0%, #17bde2 70%)
		.title span
			color: #17bde2

.popular
	padding: .9rem
	color: $color-initial
	background-color: lighten($color-dark,10%)

@media (min-width: $min-md)
	.price
		.card-header
			font-size: 2.5rem
		.title
			font-size: 3rem
			small
				padding-top: 1.75rem
			span
				font-size: 6rem
				margin: 0 .75rem


@media (min-width: $min-lg)
	.price
		.title
			font-size: 2.5rem
			small
				padding-top: 1.3rem
			span
				font-size: 5rem
				margin: 0 .5rem

@media (min-width: $min-xl)
	.price
		.title
			font-size: 3rem
			small
				padding-top: 1.75rem
			span
				font-size: 6rem
				margin: 0 .75rem

// Static
#static
	.card-body
		border-radius: .75rem
	.price
		span
			color: $color-initial
		small,
		strike
			opacity: .5

// Order
#order
	form
		max-width: 600px
		margin: auto

// Contact
.social
	svg
		filter: grayscale(100%)
		opacity: .5
		-webkit-transition: all .25s ease
				transition: all .25s ease
	a:hover svg
		fill: $color-primary
		filter: initial
		opacity: 1
		-webkit-transition: all .25s ease
				transition: all .25s ease
.chat-wa
	a
		position: fixed
		right: 1.5rem
		bottom: 2rem
		color: $color-initial
		background-color: $color-green
		width: 50px
		height: 50px
		border-radius: 25px
		display: flex
		align-items: center
		justify-content: center
		box-shadow: 0 0 5px 2px rgba(0,0,0,.1), 0 0 15px 3px rgba(0,0,0,.1)
		z-index: 9
		span
			background-color: $color-green
			width: 50px
			height: 50px
			border-radius: 25px
			padding-right: 30px
			display: flex
			align-items: center
			justify-content: center
			white-space: nowrap
			overflow: hidden
			position: absolute
			right: 0
			box-shadow: 0 0 5px 2px rgba(0,0,0,.1), 0 0 15px 3px rgba(0,0,0,.1)
			z-index: -1
			opacity: 0
			-webkit-transition: all .25s ease
					transition: all .25s ease
	&.show
		a
			box-shadow: none
			span
				width: 180px
				opacity: 1
				-webkit-transition: all .25s ease
						transition: all .25s ease
	svg
		background-color: $color-green

// Modal
#modal
	textarea
		resize: none

// Misc
.freeze
	overflow: hidden

.bg-dark
	background-color: rgba(0,0,0,.5)
	height: 100%

.bg-main
	background-image: url(../img/bg-1.jpg)
	background-position: center 80%
	background-size: cover
	height: calc(100vh - 100px)
	min-height: 500px

.bg-secondary
	background-image: url(../img/bg-2.jpg)
	background-size: cover
	background-position: center
